{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES6",
        "baseUrl": ".",
        "moduleResolution": "node",
        "allowJs": true,
        "strict": true,
        "paths": {
            "gui": ["../../node_modules/@types/dat.gui"],
            "three": ["../../node_modules/@types/three"]
        },
    },
    "include": [
        "**/*.ts"
    ]
}